* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    text-decoration: none;
    border: none;
    outline: none;
    scroll-behavior: smooth;
    font-family: -apple-system, sans-serif;
}

:root {
    --bg-color: #ffffff;
    --card-bg: #fff0f5;
    --border-color: #ecdaf1;
    --shadow-color: rgba(129, 112, 145, 0.2);
    --hover-shadow: rgba(129, 112, 145, 0.4);
    --snd-bg-color: #ffe7e9;
    --text-color: #5a5f75;
    --main-color: #817091;
    --accent-color: #f197a3;
    --hover-color: #ffebdd;
}


html {
    font-size: 62.5%;
    overflow-x: hidden;
}

body {
    background: var(--bg-color);
    color: var(--text-color);
}


section {
    min-height: 100vh;
    padding: 10rem 9% 2rem;
}

/* Header section code */
.header {
    position: fixed;
    width: 100%;
    top: 0;
    right: 0;
    z-index: 1000;
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 2rem 5%;
    background: linear-gradient(to right, #817091, #5a5f75);
    backdrop-filter: blur(10px);
    transition: all 0.5s ease;
}

.logo {
    font-size: 3rem;
    color: var(--bg-color);
    font-weight: 700;
    cursor: pointer;
    transition: 0.3s ease;
}

.logo:hover {
    transform: scale(1.05);
}

.navbar a {
    font-size: 1.9rem;
    color: var(--bg-color);
    margin-left: 3rem;
    font-weight: 700;
    transition: 0.3s ease;
}

.navbar a:hover,
.navbar a.active {
    color: var(--text-color);
}

.menu-icon {
    font-size: 3rem;
    color: white;
    cursor: pointer;
    display: none;
    z-index: 1001;
    position: absolute;
    top: 2rem;
    right: 2rem;
}

/* Home Section */
.home {
    display: flex;
    justify-content: center;
    align-items: center;
}

.home-img img {
    width: 250px;
    height: 250px;
    border-radius: 50%;
    object-fit: cover;
    margin-bottom: 10px;
    box-shadow: 0 0 25px var(--main-color);
    cursor: pointer;
    animation: floatImage 4s ease-in-out infinite;
    transition: 0.4s ease;
}

.home-img img:hover {
    box-shadow: 0 0 25px var(--main-color),
        0 0 35px var(--main-color),
        0 0 45px var(--main-color),
}

@keyframes floatImage {
    0% {
        transform: translateY(0);
    }

    50% {
        transform: translateY(-2.4rem);
    }

    100% {
        transform: translateY(0);
    }
}

.home-content {
    text-align: left;
    padding: 20px;
    margin-left: 5rem;
}

.home-content p {
    font-size: 1rem;
    text-align: justify;
    line-height: 1.7;
    margin-bottom: 1.2rem;
    color: #444;
}


.home-content h3 {
    font-size: 2.7rem;
    font-weight: 700;
}

.home-content h3:nth-of-type(2) {
    margin-bottom: 2rem;
}

span {
    color: var(--main-color);
}

.home-content h1 {
    font-size: 6rem;
    font-weight: 700;
    line-height: 1.3;
}

.home-content p {
    font-size: 1.6rem;
}

.social-media a {
    display: inline-flex;
    justify-content: center;
    align-items: center;
    width: 42px;
    height: 42px;
    background: transparent;
    border: 0.2rem solid var(--main-color);
    border-radius: 50%;
    font-size: 2rem;
    color: var(--main-color);
    margin: 3rem 1.5rem 3rem 0;
    transition: 0.3s ease;
}

.social-media a:hover {
    transform: scale(1.2) translateY(-10px);
    background-color: var(--main-color);
    color: var(--bg-color);
    box-shadow: 0 0 25px var(--main-color);
}

.tagline {
    display: inline-flex;
    justify-content: center;
    align-items: center;
    font-size: 2rem;
    color: black;
    margin: 3rem 1.5rem 3rem 0;
    font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Helvetica, Arial, sans-serif;
    font-style: italic;
}


.btn {
    display: inline-block;
    padding: 1rem 2.8rem;
    background: var(--main-color);
    border-radius: 4rem;
    box-shadow: none;
    font-size: 1.6rem;
    color: var(--bg-color);
    letter-spacing: 0.1rem;
    font-weight: 600;
    transition: 0.3s ease;
}

.btn:hover {
    box-shadow: 0 0 1.6rem var(--main-color);
}

/* About Section */
.about {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 2rem;
    background: var(--snd-bg-color);
}

.about-img img {
    width: 300px;
    height: 300px;
    border: 2px solid var(--main-color);
    border-radius: 50%;
    object-fit: cover;
    box-shadow: 0 0 25px var(--main-color);
    cursor: pointer;
    transition: 0.4s ease;
}

.about-img img:hover {
    box-shadow: 0 0 25px var(--main-color),
        0 0 35px var(--main-color),
        0 0 45px var(--main-color),
}

.heading {
    font-size: 6rem;
    text-align: center;
}

.about-content {
    padding: 0 4rem;
}

.about-content h2 {
    text-align: left;
    line-height: 1.2;
}

.about-content h3 {
    font-size: 3rem;
}

.about-content p {
    font-size: 1.7rem;
    margin: 2rem 0 3rem;
}

/* More about me section */
.header h1 {
    position: fixed;
    color: var(--bg-color);
    width: 100%;
    top: 0;
    right: 0;
    z-index: 1000;
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 2rem 5%;
    background: linear-gradient(to right, #817091, #5a5f75);
    backdrop-filter: blur(10px);
    transition: all 0.5s ease;
}


.more {
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    gap: 3rem;
}


.more-img {
    flex: 1;
    text-align: center;
}

.more-img img {
    width: 280px;
    height: 280px;
    border-radius: 50%;
    border: 3px solid var(--main-color);
    object-fit: cover;
    box-shadow: 0 0 25px var(--main-color);
    transition: 0.4s ease;
    image-rendering: auto;
    animation: rotateSwayLoad 1.2s ease-in-out;
}

.more-img img:hover {
    animation: rotateSwayHover 0.6s ease-in-out;
    box-shadow: 0 0 25px var(--main-color),
        0 0 35px var(--main-color),
        0 0 45px var(--main-color);
}


@keyframes rotateSwayLoad {
    0% {
        transform: rotate(0deg);
    }

    50% {
        transform: rotate(3deg);
    }

    100% {
        transform: rotate(0deg);
    }
}


@keyframes rotateSway {
    0% {
        transform: rotate(0deg);
    }

    50% {
        transform: rotate(3deg);
    }

    100% {
        transform: rotate(0deg);
    }
}

.more-content {
    flex: 2;
    margin-top: 2rem;
    text-align: center;
}

.more .heading {
    font-size: 3.2rem;
    margin-bottom: 2rem;
    color: var(--main-color);
    font-weight: bold;
}

.more p {
    font-size: 1.8rem;
    line-height: 1.8;
    margin-bottom: 1.8rem;
    text-align: justify;
    color: var(--text-color);
}

.more p strong {
    color: var(--accent-color);
}

.more .btn {
    padding: 1rem 2.8rem;
    background: var(--main-color);
    border-radius: 4rem;
    font-size: 1.6rem;
    color: var(--bg-color);
    letter-spacing: 0.1rem;
    font-weight: 600;
    text-align: center;
    display: inline-block;
    transition: 0.3s ease;
    margin: 2rem auto 0;
}

.more .btn:hover {
    box-shadow: 0 0 1.6rem var(--main-color);
}


/* Education section */
.education {
    padding-top: 6rem;
    position: relative;
    margin-top: 3rem;
    min-height: 100vh;
}

.education h2 {
    text-align: center;
    margin-bottom: 0.5rem;
}

.education-container {
    display: flex;
    justify-content: center;
    align-items: stretch;
    flex-wrap: wrap;
    overflow-x: auto;
    padding: 0 1rem;
}

.education-images {
    display: flex;
    flex-wrap: wrap;
    flex-direction: row;
    justify-content: space-between;
    align-items: flex-start;
    gap: 2rem;
    font-style: italic;
    margin-top: 30px;
}


.education-img {
    text-align: center;
}

.education-img img {
    width: 250px;
    height: 250px;
    border: 3px solid var(--main-color);
    border-radius: 50%;
    object-fit: cover;
    margin-bottom: 10px;
    cursor: pointer;
}

.education-img img:hover {
    box-shadow: 0 0 1.7rem var(--main-color);
    transition: 0.5s ease;
}

.education-caption {
    font-size: 18px;
    color: var(--main-color);
    font-weight: bold;
}

table {
    width: 100%;
    border-collapse: separate;
    border-spacing: 0;
    font-size: 2rem;
    background-color: var(--bg-color);
    border-radius: 2rem;
    margin: 1rem 1rem 0 1rem;
    overflow: hidden;
    box-shadow: 0 0 1.5rem 0.4rem rgba(129, 112, 145, 0.2);
    transition: transform 0.3s ease;
}

th {
    background-color: var(--main-color);
    color: white;
    padding: 1.4rem;
    font-size: 1.8rem;
    text-align: center;
}

td {
    padding: 1.4rem;
    text-align: center;
    font-size: 1.6rem;
    color: var(--text-color);
    border-bottom: 1px solid #ddd;
}

tr:nth-child(even) {
    background-color: #f6f1f8;
}

tbody tr:last-child td {
    border-bottom: none;
}

tbody tr:hover {
    background-color: #f6f1f8;
    transform: scale(1.01);
    transition: 0.3s ease;
    position: relative;
    z-index: 1;
}

/* Skills section */
.skills {
    display: flex;
    justify-content: center;
    align-items: center;
    color: white;
    gap: 10rem;
    padding: 5rem 2rem;
    background: var(--snd-bg-color);
}

.skills-content {
    position: relative;
    width: 100%;
    background: transparent;
    padding: 10px 20px;
    border-radius: 7px;
}


.skills-content h2 {
    font-size: 8rem;
    text-align: center;
    color: var(--main-color);
}

.skills-content p {
    text-align: center;
    color: var(--text-color);
    font-size: 1.7rem;
    margin: 2rem 0 3rem;
}


.skills-content .skills-box {
    width: 80%;
    margin: 15px auto;
}

.skills-box .title {
    display: block;
    font-size: 14px;
    font-weight: 600;
    color: var(--text-color);
}

.skills-box .skills-bar {
    height: 8px;
    width: 100%;
    margin-top: 6px;
    border-radius: 6px;
    background: #111;
}

.skills-bar .skills-per {
    position: relative;
    display: block;
    height: 100%;
    opacity: 0;
    border-radius: 6px;
    background: var(--main-color);
    transition: all 0.3s;
    animation: progress 0.6s ease-in-out forwards;
}

.skills-per.html {
    width: 90%;
}

.skills-per.css {
    width: 90%;
}

.skills-per.flutter {
    width: 75%;
}

.skills-per.php {
    width: 70%;
}

.skills-per.figma {
    width: 95%;
}


.skills-per .tooltip {
    position: absolute;
    right: -14px;
    top: -28px;
    font-size: 9px;
    font-weight: 500;
    color: #fff;
    z-index: 1;
    padding: 2px 6px;
    border-radius: 3px;
    background: var(--main-color);
}

.tooltip:hover .skills-bar {
    animation: progress 1s forwards;
}

.tooltip::before {
    content: "";
    position: absolute;
    left: 50%;
    bottom: -2px;
    height: 10px;
    width: 10px;
    z-index: -1;
    background-color: var(--main-color);
    transform: translateX(-50%) rotate(45deg);
}

@keyframes progress {
    0% {
        width: 0;
        opacity: 0;
    }

    100% {

        opacity: 1;
    }
}



/*  Projects section */
.projects {
    background-color: var(--bg-color);
    min-height: 100vh;
}

.projects h2 {
    text-align: center;
    margin-bottom: 5rem;
}


.projects-container {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    align-items: stretch;
    gap: 2rem;
}


.projects-box {
    max-width: 350px;
    min-height: 500px;
    background: linear-gradient(to right, #fff7fa, #fce0e8);
    border-radius: 2rem;
    padding: 2rem;
    text-align: center;
    border: 0.3rem solid var(--bg-color);
    box-shadow: 0 8px 20px rgba(0, 0, 0, 0.05);
    display: flex;
    flex-wrap: wrap;
    flex-direction: column;
    justify-content: space-between;
    box-sizing: border-box;
    transition: transform 0.3s ease, box-shadow 0.3s ease;
}

.projects-box:hover {
    transform: scale(1.02);
    border-color: var(--accent-color);
    box-shadow: 0 0 20px rgba(129, 112, 145, 0.2);
}


.projects-box i {
    font-size: 5rem;
    margin-bottom: 1.2rem;
    color: var(--main-color);
    transition: transform 0.3s ease;
}

.projects-box:hover i {
    transform: scale(1.2) rotate(5deg);
}

.projects-box h3 {
    font-size: 2rem;
    margin: 1rem 0;
    color: #333;
}

.projects-box p {
    font-size: 1.6rem;
    line-height: 1.6;
    margin: 1rem 0;
    text-align: center;
}

.projects-box a {
    color: var(--main-color);
    font-weight: 750;
    display: inline-block;
    margin-top: 0.5rem;
}

/* Social activiy section */
.social {
    background-color: var(--snd-bg-color);
}

.social-box {
    background-size: cover;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
}

.social .heading {
    margin-bottom: 5rem;
}

.social-box img {
    width: 25rem;
    height: 25rem;
    object-fit: cover;
    flex-shrink: 0;
    border-radius: 50%;
    border: 3px solid var(--main-color);
    box-shadow: 0 0 25px var(--main-color);
}

.wrapper {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 3rem;
    align-items: stretch;
}

.social-item {
    height: 500px;
    background: var(--bg-color);
    border: 0.3rem solid var(--bg-color);
    border-radius: 2rem;
    margin: 0 2rem;
    padding: 20px 20px;
    cursor: pointer;
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: center;
    gap: 1.5rem;
    color: var(--text-color);
    transition: 0.3s ease;
}

.social-item:hover {
    border-color: var(--main-color);
    transform: scale(1.02);
}

.social-item h2 {
    font-size: 2.5rem;
    height: 8rem;
    text-align: center;

}

.social-item p {
    font-size: 1.5rem;
    height: 8rem;
    text-align: center;
}


/* Future plan section */
.future .heading {
    text-align: center;
    margin-bottom: 5rem;
}


.plan-container {
    display: flex;
    justify-content: center;
    align-items: stretch;
    flex-wrap: wrap;
    gap: 2rem;


}

.plan-box {
    flex: 1 1 30rem;
    background: linear-gradient(to right, #fff7fa, #fce0e8);
    background-color: rgba(252, 224, 232, 0.6);
    backdrop-filter: blur(10px);
    -webkit-backdrop-filter: blur(10px);
    padding: 6rem 2rem 6rem;
    border-radius: 2rem;
    border: 0.1rem solid var(--bg-color);
    box-shadow: 0 8px 32px rgba(129, 112, 145, 0.2);
    text-align: center;
    transition: 0.3s ease;
}

.plan-box h3 {
    font-size: 2rem;
    color: var(--main-color);
    margin-bottom: 1rem;
}

.plan-box p {
    font-size: 1.6rem;
    color: var(--text-color);
    line-height: 1.5;
}

.plan-container .plan-box:hover {
    border: 0.3rem solid var(--accent-color);
    transform: scale(1.02);
    box-shadow: 0 0 25px rgba(241, 151, 163, 0.4);
}

/* Gallery section */

.gallery {
    background-color: var(--snd-bg-color);
}

.gallery-section {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    gap: 15px;
    padding: 20px;
    text-align: center;
    max-width: 90%;
    margin: auto;
}


.gallery-container {
    margin: 10px;
    border: 1px solid #ccc;
    width: 300px;
    box-shadow: 2px 2px 10px rgba(0, 0, 0, 0.1);
    border-radius: 10px;
    overflow: hidden;
    background: #f9f9f9;
    transition: transform 0.3s ease;
    border: 0.3rem solid var(--bg-color);
    border-radius: 2rem;
}

.gallery-container:hover {
    border-color: var(--main-color);
    transform: scale(1.02);
}

.gallery-container img {
    width: 100%;
    height: 400px;
    object-fit: cover;
    display: block;

}


.desc {
    padding: 10px;
    font-size: 14px;
    color: #555;
    font-style: italic;
}

.visually-hidden {
    position: absolute;
    width: 1px;
    height: 1px;
    padding: 0;
    margin: -1px;
    overflow: hidden;
    clip: rect(0, 0, 0, 0);
    border: 0;
}




/* Contact section */
.contact .heading {
    text-align: center;

}

.contact h2 {
    margin-bottom: 3rem;
}

.contact form {
    max-width: 80rem;
    margin: 1rem auto;
    text-align: center;
    margin-bottom: 3rem;
}

.contact form .input-box {
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
}

.contact form .input-box input,
.contact form textarea {
    width: 100%;
    padding: 1.5rem;
    font-size: 1.6rem;
    color: var(--text-color);
    background: var(--bg-color);
    border-radius: 0.8rem;
    border: 0.25rem solid var(--main-color);
    margin: 0.7rem 0;
    resize: none;
}

.contact form .input-box input {
    width: 49%;
    margin: 0.7rem 0.35rem;
}


.contact form .btn {
    margin-top: 2rem;
}


/* Footer section */
.footer {
    position: relative;
    bottom: 0;
    width: 100%;
    padding: 40px 0;
    background-color: var(--snd-bg-color);
}

.footer .social {
    text-align: center;
    padding-bottom: 25px;
    color: var(--main-color);
}

.footer .social a {
    font-size: 25px;
    color: var(--main-color);
    border: 2px solid var(--main-color);
    width: 42px;
    height: 42px;
    line-height: 42px;
    display: inline-block;
    text-align: center;
    border-radius: 50%;
    margin: 0 10px;
    transition: 0.3s ease;
}

.footer .social a:hover {
    transform: scale(1.2) translateY(-10px);
    background-color: var(--main-color);
    color: var(--bg-color);
    box-shadow: 0 0 25px var(--main-color);
}


.footer .copyright {
    margin-top: 20px;
    text-align: center;
    font-size: 16px;
    color: var(--text-color);
}

/* Responsive design */
@media (max-width: 991px) {
    .header {
        padding: 2rem 3%;
    }

    section {
        padding: 10rem 3%;
    }

    .projects {
        padding-top: 100px;
    }

    .social .wrapper {
        grid-template-columns: repeat(2, 1fr);
    }

    .contact form .input-box input {
        width: 100%;
    }

    .footer {
        padding: 2rem 3%;
    }
}


@media (max-width: 991px) {
    .navbar {
        position: absolute;
        top: 100%;
        right: -100%;
        width: 225px;
        min-height: 100vh;
        display: flex;
        flex-direction: column;
        background: var(--main-color);
        transition: all 0.5s ease;
        backdrop-filter: blur(10px);
        z-index: 1000;
    }

    #nav-toggle:checked~.navbar {
        right: 0;
    }

    .navbar a {
        display: block;
        padding: 17px;
        font-size: 22px;
    }

    .navbar .active {
        right: 0;
    }

    .menu-icon {
        display: block;
    }

    .home {
        flex-direction: column;
    }

    .home-content h3 {
        font-size: 2.6rem;
    }

    .home-content h1 {
        font-size: 5rem;
    }

    .home-content {
        order: 2;
        margin-left: 1rem;
    }

    .home-img img {
        width: 250px;
        height: 250px;
        margin-top: 4rem;
    }

    .about {
        flex-direction: column-reverse;
    }

    .about-img img {
        width: 300px;
        height: 300px;
        margin-top: 4rem;
    }

    .projects h2 {
        margin-bottom: 3rem;
    }
}

@media (max-width: 617px) {
    .home-img img {
        width: 250px;
        height: 250px;
        margin-top: 8rem;
    }

    .about-img img {
        width: 300px;
        height: 300px;
        margin-top: 4rem;
    }
}

@media (max-width: 617px) {
    html {
        font-size: 50%;
    }
}

@media (max-width: 768px) {
    table {
        font-size: 1.4rem;
    }

    th,
    td {
        padding: 1rem;
    }

    .education-container {
        padding: 0 1rem;
    }
}

@media (max-width: 768px) {
    .education-images {
        justify-content: center;
        flex-direction: row;
        gap: 2rem;
    }

    .education-container {
        padding: 1rem;
    }
}

@media (max-width: 480px) {
    .education-images {
        gap: 0.5rem;
    }
}


@media (max-width: 768px) {
    .plan-box {
        width: 45%;
    }
}

@media (max-width: 480px) {
    .plan-box {
        width: 100%;
    }
}

@media (max-width: 768px) {
    .projects-box {
        flex: 1 1 50%;
        max-width: 50%;
    }
}